<!DOCTYPE html>
<html>
  <header>
    <title></title>
  </header>
  <link rel="stylesheet" href="style.css" />
  <body>
    <header>
      <h1>Cashier Calculator</h1>
    </header>
    <main class="wrapper">
      <!-- admin -->
      <section class="container">
        <h2>ADMIN</h2>
        <label for="product">Add New Product</label>
        <input
          type="text"
          id="product"
          name="product"
          placeholder="Product name"
        />
        <button onclick="new_product()">Add Product</button>
        <br /><br />
        <p>Select a product then add the price per unit</p>
        <select id="selectproduct" name="select_product">
          <option></option>
        </select>
        <input type="text" id="price" name="price" placeholder="Price" />
        <button onclick="add_price()">Add Price</button>
      </section>

      <!-- checkout -->
      <section class="container">
        <h2>CHECKOUT</h2>
        <div class="div-btn-center">
          <button onclick="new_transaction()">New Transaction</button>
        </div>
        <br />
        <p>Select a product then type the number of units</p>
        <select id="checkout_product" name="checkout_product">
          <option></option>
        </select>
        <input type="text" id="unit" name="unit" placeholder="Unit" />
        <button onclick="populate_cart()">Add to Cart</button>
        <br /><br /><br />
        <div class="div-btn-numbers">
          <button class="btn-calculator" onclick="dis(1)" value="1">1</button>
          <button class="btn-calculator" onclick="dis(2)" value="2">2</button>
          <button class="btn-calculator" onclick="dis(3)" value="3">3</button>
          <br />
          <button class="btn-calculator" onclick="dis(4)" value="4">4</button>
          <button class="btn-calculator" onclick="dis(5)" value="5">5</button>
          <button class="btn-calculator" onclick="dis(6)" value="6">6</button>
          <br />
          <button class="btn-calculator" onclick="dis(7)" value="7">7</button>
          <button class="btn-calculator" onclick="dis(8)" value="8">8</button>
          <button class="btn-calculator" onclick="dis(9)" value="9">9</button>
          <br /><br /><br />
        </div>
        <div class="div-btn-right">
          <button onclick="pay()">Pay</button>
        </div>
      </section>

      <!-- cart -->
      <section class="container">
        <h2>RECEIPT</h2>
        <p>Date: <span id="current_date"></span></p>
        <p>Time: <span id="current_time"></span></p>
        <br />
        <table id="tbl_receipt">
          <thead>
            <th>Product</th>
            <th>S/unit</th>
            <th>Unit(s)</th>
            <th>Price</th>
          </thead>
          <tbody id="cart_list"></tbody>
        </table>
        <br />
        <p>Total Price: <span id="total_price"></span></p>
        <p>Taxes: <span id="tax"></span></p>
        <p>Amount Due: <span id="amount_due"></span></p>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
