body {
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.25rem;
}

.container {
  background-color: lightgrey;
  padding: 10px;
}

h2 {
  margin-top: 0px;
  text-align: center;
}

p {
  margin: 0px;
}

.container btn-center {
  text-align: center;
}

.div-btn-numbers {
  text-align: center;
}

.btn-calculator {
  height: 50px;
  width: 50px;
  margin-bottom: 5px;
}

.div-btn-right {
  text-align: right;
}

.div-btn-center {
  text-align: center;
}

table,
th,
td {
  border: 1px solid black;
  text-align: center;
}

th {
  width: auto;
  text-align: center;
}

table {
  width: 100%;
}

.receipt {
  text-align: center;
}

select {
  width: 10rem;
}
